[playlist]
File1=http://centova47.instainternet.com:8682/stream
Title1=EgbaAlake
Length1=-1

File2=http://shot.inten.pl:80/
Title2=Studnia - Domowe Radio Jacka Podsiadly
Length2=-1

File3=https://sonic01.instainternet.com/8312/stream/
Title3=Soca LargeRadio.com
Length3=-1

File4=http://live.voiceplusmedia.com:9752/stream
Title4=SpiceIslander
Length4=-1

File5=https://www.radiomast.io/stream/c35d311e-cc60-41b9-b0c5-339e62c14dee/listen?_=1
Title5=Vibect105 Trinidad
Length5=-1

File6=http://209.9.238.5:8580/
Title6=Allstars Radio(48Kbps)
Length6=-1

#File7=https://onlineradiobox.com/json/uk/9jastar/play?platform=web&error=ok
File7=http://178.32.146.184:5026/stream/
Title7=9jaStar
Length7=-1

File8=https://s2.ssl-stream.com/radio/8260/radio.mp3/stream
Title8=Renndo (renndotv.com)
Length8=-1

File9=http://109.169.23.123:8706/
Title9=HotLikeFire Radio (hotlikefireradio.listen2myshow.com)
Length9=-1

#File10=http://5.189.142.165:8403/stream
File10=http://5.189.142.165:8403/;stream.mp3
Title10=Soca Switch Radio
Length10=-1

NumberOfEntries=10